{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": ["\\.yaml$"]
  },
  "argocd": {
    "fileMatch": ["\\.yaml$"]
  }, 
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "matchPackageNames": ["lscr.io/linuxserver/calibre-web", "lscr.io/linuxserver/overseerr"],
      "allowedVersions": "<50"
    }
  ]
}